/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// LiquidityProviderSummary struct for LiquidityProviderSummary
type LiquidityProviderSummary struct {
	Asset string `json:"asset"`
	RuneAddress *string `json:"rune_address,omitempty"`
	AssetAddress *string `json:"asset_address,omitempty"`
	LastAddHeight *int64 `json:"last_add_height,omitempty"`
	LastWithdrawHeight *int64 `json:"last_withdraw_height,omitempty"`
	Units string `json:"units"`
	PendingRune string `json:"pending_rune"`
	PendingAsset string `json:"pending_asset"`
	PendingTxId *string `json:"pending_tx_id,omitempty"`
	RuneDepositValue string `json:"rune_deposit_value"`
	AssetDepositValue string `json:"asset_deposit_value"`
}

// NewLiquidityProviderSummary instantiates a new LiquidityProviderSummary object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewLiquidityProviderSummary(asset string, units string, pendingRune string, pendingAsset string, runeDepositValue string, assetDepositValue string) *LiquidityProviderSummary {
	this := LiquidityProviderSummary{}
	this.Asset = asset
	this.Units = units
	this.PendingRune = pendingRune
	this.PendingAsset = pendingAsset
	this.RuneDepositValue = runeDepositValue
	this.AssetDepositValue = assetDepositValue
	return &this
}

// NewLiquidityProviderSummaryWithDefaults instantiates a new LiquidityProviderSummary object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewLiquidityProviderSummaryWithDefaults() *LiquidityProviderSummary {
	this := LiquidityProviderSummary{}
	return &this
}

// GetAsset returns the Asset field value
func (o *LiquidityProviderSummary) GetAsset() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Asset
}

// GetAssetOk returns a tuple with the Asset field value
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetAssetOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Asset, true
}

// SetAsset sets field value
func (o *LiquidityProviderSummary) SetAsset(v string) {
	o.Asset = v
}

// GetRuneAddress returns the RuneAddress field value if set, zero value otherwise.
func (o *LiquidityProviderSummary) GetRuneAddress() string {
	if o == nil || o.RuneAddress == nil {
		var ret string
		return ret
	}
	return *o.RuneAddress
}

// GetRuneAddressOk returns a tuple with the RuneAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetRuneAddressOk() (*string, bool) {
	if o == nil || o.RuneAddress == nil {
		return nil, false
	}
	return o.RuneAddress, true
}

// HasRuneAddress returns a boolean if a field has been set.
func (o *LiquidityProviderSummary) HasRuneAddress() bool {
	if o != nil && o.RuneAddress != nil {
		return true
	}

	return false
}

// SetRuneAddress gets a reference to the given string and assigns it to the RuneAddress field.
func (o *LiquidityProviderSummary) SetRuneAddress(v string) {
	o.RuneAddress = &v
}

// GetAssetAddress returns the AssetAddress field value if set, zero value otherwise.
func (o *LiquidityProviderSummary) GetAssetAddress() string {
	if o == nil || o.AssetAddress == nil {
		var ret string
		return ret
	}
	return *o.AssetAddress
}

// GetAssetAddressOk returns a tuple with the AssetAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetAssetAddressOk() (*string, bool) {
	if o == nil || o.AssetAddress == nil {
		return nil, false
	}
	return o.AssetAddress, true
}

// HasAssetAddress returns a boolean if a field has been set.
func (o *LiquidityProviderSummary) HasAssetAddress() bool {
	if o != nil && o.AssetAddress != nil {
		return true
	}

	return false
}

// SetAssetAddress gets a reference to the given string and assigns it to the AssetAddress field.
func (o *LiquidityProviderSummary) SetAssetAddress(v string) {
	o.AssetAddress = &v
}

// GetLastAddHeight returns the LastAddHeight field value if set, zero value otherwise.
func (o *LiquidityProviderSummary) GetLastAddHeight() int64 {
	if o == nil || o.LastAddHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastAddHeight
}

// GetLastAddHeightOk returns a tuple with the LastAddHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetLastAddHeightOk() (*int64, bool) {
	if o == nil || o.LastAddHeight == nil {
		return nil, false
	}
	return o.LastAddHeight, true
}

// HasLastAddHeight returns a boolean if a field has been set.
func (o *LiquidityProviderSummary) HasLastAddHeight() bool {
	if o != nil && o.LastAddHeight != nil {
		return true
	}

	return false
}

// SetLastAddHeight gets a reference to the given int64 and assigns it to the LastAddHeight field.
func (o *LiquidityProviderSummary) SetLastAddHeight(v int64) {
	o.LastAddHeight = &v
}

// GetLastWithdrawHeight returns the LastWithdrawHeight field value if set, zero value otherwise.
func (o *LiquidityProviderSummary) GetLastWithdrawHeight() int64 {
	if o == nil || o.LastWithdrawHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastWithdrawHeight
}

// GetLastWithdrawHeightOk returns a tuple with the LastWithdrawHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetLastWithdrawHeightOk() (*int64, bool) {
	if o == nil || o.LastWithdrawHeight == nil {
		return nil, false
	}
	return o.LastWithdrawHeight, true
}

// HasLastWithdrawHeight returns a boolean if a field has been set.
func (o *LiquidityProviderSummary) HasLastWithdrawHeight() bool {
	if o != nil && o.LastWithdrawHeight != nil {
		return true
	}

	return false
}

// SetLastWithdrawHeight gets a reference to the given int64 and assigns it to the LastWithdrawHeight field.
func (o *LiquidityProviderSummary) SetLastWithdrawHeight(v int64) {
	o.LastWithdrawHeight = &v
}

// GetUnits returns the Units field value
func (o *LiquidityProviderSummary) GetUnits() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Units
}

// GetUnitsOk returns a tuple with the Units field value
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetUnitsOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Units, true
}

// SetUnits sets field value
func (o *LiquidityProviderSummary) SetUnits(v string) {
	o.Units = v
}

// GetPendingRune returns the PendingRune field value
func (o *LiquidityProviderSummary) GetPendingRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PendingRune
}

// GetPendingRuneOk returns a tuple with the PendingRune field value
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetPendingRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PendingRune, true
}

// SetPendingRune sets field value
func (o *LiquidityProviderSummary) SetPendingRune(v string) {
	o.PendingRune = v
}

// GetPendingAsset returns the PendingAsset field value
func (o *LiquidityProviderSummary) GetPendingAsset() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.PendingAsset
}

// GetPendingAssetOk returns a tuple with the PendingAsset field value
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetPendingAssetOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.PendingAsset, true
}

// SetPendingAsset sets field value
func (o *LiquidityProviderSummary) SetPendingAsset(v string) {
	o.PendingAsset = v
}

// GetPendingTxId returns the PendingTxId field value if set, zero value otherwise.
func (o *LiquidityProviderSummary) GetPendingTxId() string {
	if o == nil || o.PendingTxId == nil {
		var ret string
		return ret
	}
	return *o.PendingTxId
}

// GetPendingTxIdOk returns a tuple with the PendingTxId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetPendingTxIdOk() (*string, bool) {
	if o == nil || o.PendingTxId == nil {
		return nil, false
	}
	return o.PendingTxId, true
}

// HasPendingTxId returns a boolean if a field has been set.
func (o *LiquidityProviderSummary) HasPendingTxId() bool {
	if o != nil && o.PendingTxId != nil {
		return true
	}

	return false
}

// SetPendingTxId gets a reference to the given string and assigns it to the PendingTxId field.
func (o *LiquidityProviderSummary) SetPendingTxId(v string) {
	o.PendingTxId = &v
}

// GetRuneDepositValue returns the RuneDepositValue field value
func (o *LiquidityProviderSummary) GetRuneDepositValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RuneDepositValue
}

// GetRuneDepositValueOk returns a tuple with the RuneDepositValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetRuneDepositValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RuneDepositValue, true
}

// SetRuneDepositValue sets field value
func (o *LiquidityProviderSummary) SetRuneDepositValue(v string) {
	o.RuneDepositValue = v
}

// GetAssetDepositValue returns the AssetDepositValue field value
func (o *LiquidityProviderSummary) GetAssetDepositValue() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AssetDepositValue
}

// GetAssetDepositValueOk returns a tuple with the AssetDepositValue field value
// and a boolean to check if the value has been set.
func (o *LiquidityProviderSummary) GetAssetDepositValueOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AssetDepositValue, true
}

// SetAssetDepositValue sets field value
func (o *LiquidityProviderSummary) SetAssetDepositValue(v string) {
	o.AssetDepositValue = v
}

func (o LiquidityProviderSummary) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["asset"] = o.Asset
	}
	if o.RuneAddress != nil {
		toSerialize["rune_address"] = o.RuneAddress
	}
	if o.AssetAddress != nil {
		toSerialize["asset_address"] = o.AssetAddress
	}
	if o.LastAddHeight != nil {
		toSerialize["last_add_height"] = o.LastAddHeight
	}
	if o.LastWithdrawHeight != nil {
		toSerialize["last_withdraw_height"] = o.LastWithdrawHeight
	}
	if true {
		toSerialize["units"] = o.Units
	}
	if true {
		toSerialize["pending_rune"] = o.PendingRune
	}
	if true {
		toSerialize["pending_asset"] = o.PendingAsset
	}
	if o.PendingTxId != nil {
		toSerialize["pending_tx_id"] = o.PendingTxId
	}
	if true {
		toSerialize["rune_deposit_value"] = o.RuneDepositValue
	}
	if true {
		toSerialize["asset_deposit_value"] = o.AssetDepositValue
	}
	return json.Marshal(toSerialize)
}

type NullableLiquidityProviderSummary struct {
	value *LiquidityProviderSummary
	isSet bool
}

func (v NullableLiquidityProviderSummary) Get() *LiquidityProviderSummary {
	return v.value
}

func (v *NullableLiquidityProviderSummary) Set(val *LiquidityProviderSummary) {
	v.value = val
	v.isSet = true
}

func (v NullableLiquidityProviderSummary) IsSet() bool {
	return v.isSet
}

func (v *NullableLiquidityProviderSummary) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableLiquidityProviderSummary(val *LiquidityProviderSummary) *NullableLiquidityProviderSummary {
	return &NullableLiquidityProviderSummary{value: val, isSet: true}
}

func (v NullableLiquidityProviderSummary) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableLiquidityProviderSummary) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


